<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
	/* input type range */
		
			/*********** Baseline, reset styles ***********/
		.profile-main-child:nth-child(2) input[type="range"] {
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			cursor: pointer;
			width: 320px;
			outline: none;
		}

		/* Removes default focus */
		.profile-main-child:nth-child(2) input[type="range"]:focus {
			outline: none;
		}

		/******** Chrome, Safari, Opera and Edge Chromium styles ********/
		/* slider track */
		.profile-main-child:nth-child(2) input[type="range"]::-webkit-slider-runnable-track {
			background-color: rgb(192, 192, 192);
			border-radius: 0rem;
			height: 0.5rem;
		}

		/* slider thumb */
		.profile-main-child:nth-child(2) input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			/* Override default look */
			appearance: none;
			margin-top: 0px;
			/* Centers thumb on the track */
			background-color: var(--theme-color);
			border-radius: 0rem;
			height: 0.5rem;
			width: 1rem;
		}

		/*********** Baseline, reset styles ***********/
		.profile-main-child:nth-child(3) input[type="range"] {
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			cursor: pointer;
			width: 320px;
			outline: none;
			overflow: hidden;
			height: 1rem;
		}

		/* Removes default focus */
		.profile-main-child:nth-child(3) input[type="range"]:focus {
			outline: none;
		}

		/******** Chrome, Safari, Opera and Edge Chromium styles ********/
		/* slider track */
		.profile-main-child:nth-child(3) input[type="range"]::-webkit-slider-runnable-track {
			background-color: rgb(192, 192, 192);
			border-radius: 0rem;
		}

		/* slider thumb */
		.profile-main-child:nth-child(3) input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			/* Override default look */
			appearance: none;
			margin-top: 0px;
			/* Centers thumb on the track */
			background-color: #808080;
			box-shadow: -160px 160px 0px 160px var(--theme-color);
			border-radius: 0rem;
			height: 0.5rem;
			width: 0rem;
		}


		datalist {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 320px;
			color: rgb(93, 93, 93);
		}

		option {
			padding: 0;
		}

		/* input type range */
		
</style>
</head>
<body>
	<div class="profile-main-child">
			<div class="profile-section-card">
				<h1>Personality</h1>
				<div>
					<datalist id="markers">
						<option value="0" label="Introvert"></option>
						<option value="100" label="Extrovert"></option>
					</datalist>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50" value="20">
					
				</div>
				<div>
					<datalist id="markers">
						<option value="0" label="Active"></option>
						<option value="100" label="Passive"></option>
					</datalist>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50" value="40">
					
				</div>
				<div>
					<datalist id="markers">
						<option value="0" label="Analytical"></option>
						<option value="100" label="Creative"></option>
					</datalist>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50" value="28">
					
				</div>
			</div>
			<div class="devider"></div>
			<div class="profile-section-card">
				<h1>Political Interest</h1>
				<div>
					<datalist id="markers">
						<option value="0" label="Left"></option>
						<option value="50" label="None"></option>
						<option value="100" label="Right"></option>
					</datalist>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50" value="40">
					
				</div>
			</div>
		</div>
		<div class="profile-main-child">
			<div class="profile-section-card">
				<h1>Personality</h1>
				<div>
					<datalist id="markers">
						<option value="0" label="Introvert"></option>
					</datalist>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50" value="28">
				</div>
				<div>
					<datalist id="markers">
						<option value="0" label="Active"></option>
					</datalist>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50" value="38">
				</div>
				<div>
					<datalist id="markers">
						<option value="0" label="Analytical"></option>
					</datalist>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50" value="10">
				</div>
			</div>
			<div class="devider"></div>
			<div class="profile-section-card" id="favourite-brands-card">
				<h1>Favourite Brands</h1>
				<div id="favourite-brands-child">
					<img src="https://seeklogo.com/images/N/nike-logo-47A65A59D5-seeklogo.com.png">
					<img src="https://seeklogo.com/images/N/nike-logo-47A65A59D5-seeklogo.com.png">
					<img src="https://seeklogo.com/images/N/nike-logo-47A65A59D5-seeklogo.com.png">
					<img src="https://seeklogo.com/images/N/nike-logo-47A65A59D5-seeklogo.com.png">
					<img src="https://seeklogo.com/images/N/nike-logo-47A65A59D5-seeklogo.com.png">
					<img src="https://seeklogo.com/images/N/nike-logo-47A65A59D5-seeklogo.com.png">
					<img src="https://seeklogo.com/images/N/nike-logo-47A65A59D5-seeklogo.com.png">
					<img src="https://seeklogo.com/images/N/nike-logo-47A65A59D5-seeklogo.com.png">
				</div>
			</div>
		</div>
</body>
</html>