<!DOCTYPE html>
<html lang="en">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Abel');

		/* output card css */
		
		.card-output-profiles * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.card-output-profiles {
			user-select: none;
			margin: 0;
			font-family: Abel, Arial, Verdana, sans-serif;
			width: 400px;
			height: 700px;
			background-color: #fff;
			background: linear-gradient(#f8f8f8, #fff);
			box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
			border-radius: 6px;
			overflow: hidden;
			position: relative;
		}

		.card-output-profiles .general {
			width: 100%;
			height: 100%;
			position: relative;
			top: 0;
			right: 0;
			z-index: 1;
			padding: 1rem;
			padding-top: 0;
		}

		.card-output-profiles .general .card-general-image {
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 6px;
			object-fit: cover;
		}
		
		.card-output-profiles .general .additional {
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 0px;
			height: 100%;
			background-color: rgb(0, 0, 0, 0.4);
			border-radius: 6px;
			transition: width 0.6s;
		}

		.card-output-profiles:hover .general .additional {
			width: 100%;
		}
		
		.card-output-profiles .general .card-general-name {
			margin: 0;
			position: absolute;
			bottom: 10px;
			left: 0;
			max-width: 400px;
			height: 40px;
			padding: 0 10px;
			font-size: 28px;
			color: white;
			background-color: rgb(0, 0, 0, 0.6);
			cursor: pointer;
			transition: all 0.6s;
		}
		
		.card-output-profiles:hover .general .card-general-name {
			left: 10px;
			bottom: 210px;
			background-color: transparent;
			font-size: 32px;
		}
		
		.card-output-profiles .general .message-icon {
			position: absolute;
			right: 10px;
			bottom: 210px;
			font-size: 22px;
			color: rgb(255, 255, 255, 0);
			cursor: pointer;
			transition: all 0.6s;
		}
		
		.card-output-profiles:hover .general .message-icon {
			right: 20px;
			color: white;
		}
		
		.card-output-profiles .general .card-general-user-details {
			
			margin: 0;
			position: absolute;
			bottom: 10px;
			left: -600px;
			max-width: 400px;
			height: 200px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;
			color: rgb(255, 255, 255, 0);
			background-color: transparent;
			transition: all 0.6s;
		}
		
		.card-output-profiles:hover .general .card-general-user-details {
			left: 0;
			color: white;
			background-color: transparent;
		}
		
		.card-output-profiles .general .card-general-profession {
			font-size: 18px;
		}
		
		.card-output-profiles .general .card-general-bio {
			font-size: 22px;
		}
		
		/* output card css */

	</style>

	<div class="center">

		<div class="card-output-profiles">
			
			<div class="general">
				<img class="card-general-image" src="https://images.pexels.com/photos/3754200/pexels-photo-3754200.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
				<div class="additional"></div>
				<p class="card-general-name">Deshapriya Khatua</p>
				<span class="material-icons message-icon">chat</span>
				<div class="card-general-user-details">
					<p class="card-general-profession">Student</p>
					<p class="card-general-bio">This enables him to accompany an Padma Vibhushan Dr. M. Balamuralikrishna with the same verve and e.</p>
				</div>
			</div>
		</div>

	</div>

</html>