<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		* {
			border: 0;
			margin: 0;
			box-sizing: border-box;
		}



		#profile-pic {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: contain;
		}

		.cprofile-main-section {
			padding: 36px 65px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 65px;
			border: 1px solid red;
		}

		.profile-main-child {
			height: 828px;
			border: 0px solid red;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
			border-radius: 5px;
			background-color: rgb(244, 244, 236);
		}

		.profile-main-child:nth-child(1) {
			width: 299px;
		}

		.profile-main-child:nth-child(2) {
			width: 442px;
		}

		.profile-main-child:nth-child(3) {
			width: 442px;
		}

		.profile-main-child>* {
			width: 80%;
		}

		.devider {
			width: 70%;
			border-bottom: 1px solid rgb(148, 148, 148);
		}

		#person-name {
			text-align: center;
		}

		#person-profession {
			text-align: center;
		}

		/* input type range */
		
			/*********** Baseline, reset styles ***********/
		.profile-main-child:nth-child(2) input[type="range"] {
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			cursor: pointer;
			width: 320px;
			outline: none;
		}

		/* Removes default focus */
		.profile-main-child:nth-child(2) input[type="range"]:focus {
			outline: none;
		}

		/******** Chrome, Safari, Opera and Edge Chromium styles ********/
		/* slider track */
		.profile-main-child:nth-child(2) input[type="range"]::-webkit-slider-runnable-track {
			background-color: rgb(192, 192, 192);
			border-radius: 0rem;
			height: 0.5rem;
		}

		/* slider thumb */
		.profile-main-child:nth-child(2) input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			/* Override default look */
			appearance: none;
			margin-top: 0px;
			/* Centers thumb on the track */
			background-color: #808080;
			border-radius: 0rem;
			height: 0.5rem;
			width: 1rem;
		}

		/*********** Baseline, reset styles ***********/
		.profile-main-child:nth-child(3) input[type="range"] {
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			cursor: pointer;
			width: 320px;
			outline: none;
			overflow: hidden;
			height: 1rem;
		}

		/* Removes default focus */
		.profile-main-child:nth-child(3) input[type="range"]:focus {
			outline: none;
		}

		/******** Chrome, Safari, Opera and Edge Chromium styles ********/
		/* slider track */
		.profile-main-child:nth-child(3) input[type="range"]::-webkit-slider-runnable-track {
			background-color: rgb(192, 192, 192);
			border-radius: 0rem;
		}

		/* slider thumb */
		.profile-main-child:nth-child(3) input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			/* Override default look */
			appearance: none;
			margin-top: 0px;
			/* Centers thumb on the track */
			background-color: #808080;
			box-shadow: -160px 160px 0px 160px rgba(0,0,0,1);
			border-radius: 0rem;
			height: 0.5rem;
			width: 0rem;
		}


		datalist {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 320px;
			color: rgb(93, 93, 93);
		}

		option {
			padding: 0;
		}

		/* input type range */
	</style>

</head>

<body>
	<img src="https://cdn.dribbble.com/users/2301995/screenshots/14948770/media/a0c6c940e120056ccf50181260ed657a.png">
	<section class="cprofile-main-section">
		<div class="profile-main-child">
			<img src="https://qph.cf2.quoracdn.net/main-thumb-1746939484-200-midqdhghptoxpixijadhvkpopddvdedi.jpeg"
				alt="profile-picture" id="profile-pic">
			<div>
				<h1 id="person-name">John Sinha</h1>
				<h3 id="person-profession">Softwear Designer</h3>
			</div>
			<div class="devider"></div>
			<p>Here we have two images and we want them to fill the width of 50% of the browser window and 100% of the
				height.</p>
			<div class="devider"></div>
			<div id="personal-details">
				<p>Age: 32</p>
				<p>Status: Single</p>
				<p>Archetype: Frequent Flyer</p>
				<p>Location: London</p>
			</div>
		</div>
		<div class="profile-main-child">
			<div>
				<h1>Personality</h1>
				<div>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50">
					<datalist id="markers">
						<option value="0" label="Introvert"></option>
						<option value="100" label="Extrovert"></option>
					</datalist>
				</div>
				<div>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50">
					<datalist id="markers">
						<option value="0" label="Active"></option>
						<option value="100" label="Passive"></option>
					</datalist>
				</div>
				<div>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50">
					<datalist id="markers">
						<option value="0" label="Analytical"></option>
						<option value="100" label="Creative"></option>
					</datalist>
				</div>
			</div>
		</div>
		<div class="profile-main-child">
			<div>
				<h1>Personality</h1>
				<div>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50">
					<datalist id="markers">
						<option value="0" label="Introvert"></option>
						<option value="100" label="Extrovert"></option>
					</datalist>
				</div>
				<div>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50">
					<datalist id="markers">
						<option value="0" label="Active"></option>
						<option value="100" label="Passive"></option>
					</datalist>
				</div>
				<div>
					<input type="range" id="vol" list="markers" name="vol" min="0" max="50">
					<datalist id="markers">
						<option value="0" label="Analytical"></option>
						<option value="100" label="Creative"></option>
					</datalist>
				</div>
			</div>
		</div>
	</section>
</body>

</html>