<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>

		@import url('https://fonts.googleapis.com/css?family=Abel');

		* {
			background-color: rgb(255, 255, 255);
			font-family: Abel, Arial, Verdana, sans-serif;
		}

		.form-container {
			position: relative;
			display: flex;
			width: 800px;
			height: 850px;
			margin: 50px auto;
			background-color: rgba(255, 255, 255, 0.9);
			border: 1px solid rgb(181, 180, 180);
		}

		.form-container .form-horizontal {
			position: relative;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.form-container .form-horizontal .title {
			box-sizing: border-box;
			height: 70px;
			color: #333;
			font-size: 24px;
			font-weight: 600;
			line-height: 75px;
			text-align: center;
			vertical-align: middle;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin: 0;
		}

		.form-container .form-horizontal .sub-title {
			font-size: 15px;
			font-weight: 600;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 1px;
			margin: 0 0 15px;
			padding: 17px 0 0;
			border-bottom: 1px solid #9e9c9c;
		}

		.form-horizontal .form-group {
			box-sizing: border-box;
			width: calc(80% - 10px);
			height: 40px;
			margin: 15px auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			border-width: 0 0 1px 0;
			border-style: solid;
			border-color: #dcdada;
		}

		.form-horizontal .form-group label {
			box-sizing: border-box;
			width: 150px;
			height: 100%;
			color: #000000;
			font-size: 13px;
			font-weight: normal;
			line-height: 40px;
			text-align: left;
			vertical-align: middle;
			text-transform: uppercase;
			letter-spacing: 1px;
			border: 0px solid rgb(174, 174, 174);
		}

		.form-horizontal .form-control {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding: 0 2px;
			color: #303030;
			background-color: transparent;
			font-size: 17px;
			font-weight: normal;
			letter-spacing: 1px;
			box-shadow: none;
			border: 0px solid #d1d1d1;
			border-radius: 0;
			transition: all 0.3s;
		}

		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0; 
		}

		.form-horizontal .form-control:focus {
			outline: none;
			color: #000000;
			border: 0px solid #0cd674;
		}

		.edit-icon {
			color: #8e8d8d;
			font-size: medium;
			line-height: 40px;
			text-align: left;
			vertical-align: middle;
			cursor: pointer;
		}

		.clicked-icon {
			color: #000;
		}

		.form-horizontal .btn {
			background-color: #fdb7cf;
			color: #fffdfd;
			font-size: 15px;
			font-weight: 600;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 1px;
			margin: 40px 0 0 0;
			padding: 10px 30px;
			border-width: 0;
			border-radius: 5px;
			cursor: not-allowed;
			transition: all 0.3s ease;
		}

		.form-horizontal .btn-enable {
			background-color: #f44177;
			color: #ffffff;
			cursor: pointer;
		}
		
	</style>
</head>

<body>

	<div class="form-container">
		<form action="updateUserDetails" method="post" class="form-horizontal" spellcheck="false">
			<h3 class="title">Update Profile</h3>
			<h4 class="sub-title">Personal Details</h4>
			<div class="form-group">
				<label>Name</label>
				<input id="name" name="name" class="form-control" type="text" value="Deshapriya Khatua" disabled>
				<i class="material-icons edit-icon">edit</i>
			</div>
			<div class="form-group">
				<label>Phone</label>
				<input id="phone" name="phone" class="form-control" type="number" value="9876543210" disabled>
				<i class="material-icons edit-icon">edit</i>
			</div>
			<div class="form-group">
				<label>Gender</label>
				<input id="gender" name="gender" class="form-control" type="text" value="Male" disabled>
				<i class="material-icons edit-icon">edit</i>
			</div>
			<div class="form-group">
				<label>Profession</label>
				<input id="profession" name="profession" class="form-control" type="text" value="Student" disabled>
				<i class="material-icons edit-icon">edit</i>
			</div>
			<h4 class="sub-title">Address</h4>
			<div class="form-group phone-no">
				<label>Address</label>
				<input id="address" name="address" class="form-control" type="text" value="Menkapur" disabled>
				<i class="material-icons edit-icon">edit</i>
			</div>
			<div class="form-group age">
				<label>Latitude</label>
				<input id="latitude" name="latitude" class="form-control" type="number" step="0.00000000001" value="52.2563455" disabled>
				<i class="material-icons edit-icon">edit</i>
			</div>
			<div class="form-group age">
				<label>Longitude</label>
				<input id="longitude" name="longitude" class="form-control" type="number" step="0.00000000001" value="98.2563455" disabled>
				<i class="material-icons edit-icon">edit</i>
			</div>
			<input id="formSubmit" type="submit" class="btn" value="save changes" disabled>
		</form>
	</div>


</body>

<script>

	let iconDisabled = true;
	enableInput();
	function enableInput(){
		for(let element of document.getElementsByClassName("edit-icon")){

			element.addEventListener("click",(elem) => {
				console.log(elem.target.parentNode.children[1].className);
				if(iconDisabled){
					elem.target.className = "material-icons edit-icon clicked-icon";
					elem.target.parentNode.children[1].disabled = false;
					iconDisabled = false;
				}else{
					elem.target.className = "material-icons edit-icon";
					elem.target.parentNode.children[1].disabled = true;
					iconDisabled = true;
				}
			});
			
		}	

	}
</script>

<script>

	let user = {};

	getUserDetails();

	async function getUserDetails() {

		console.log("getUserDetails called");

		try {

			console.log("Fetch Process Initiated...");

			let res = await fetch("http://localhost:8080/findNearest/getUserDetails", {
				"headers": {
					"content-type": "application/x-www-form-urlencoded"
				},
				"body": "",
				"method": "POST"
			});

			let data = await res.text();
			console.log("Users : " + data);
			user = JSON.parse(data);
			sessionStorage.setItem("user", user);

			populateUser();

		}
		catch (err) {
			console.log(err);
		}

	}


	function populateUser() {

		let profileDiv = document.getElementById("user-profile");
		profileDiv.innerHTML = "";

		// append in user profile

		if (user.userid != undefined) {
			document.getElementById("name").value = user.name;
			document.getElementById("phone").value = user.phone;
			document.getElementById("gender").value = user.gender;
			document.getElementById("profession").value = user.profession;
			document.getElementById("address").value = user.address;
			document.getElementById("latitude").value = user.latitude;
			document.getElementById("longitude").value = user.longitude;
		}


	}

	// Save button enable disable

	setInterval(2000,enableButton);

	function enableButton(){
			if(document.getElementById("name").value != user.name ||
		    	document.getElementById("phone").value != user.phone ||
		    	document.getElementById("gender").value != user.gender ||
		    	document.getElementById("profession").value != user.profession ||
		    	document.getElementById("address").value != user.address ||
		    	document.getElementById("latitude").value != user.latitude ||
		    	document.getElementById("longitude").value != user.longitude){
					let button = document.getElementById("formSubmit");
					button.className = "btn btn-enable";
					button.disabled = false;
				}else{
					let button = document.getElementById("formSubmit");
					button.className = "btn";
					button.disabled = true;
				}
	}


</script>


</html>