<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>mavenProject</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
	</style>

	<style>
		body,
		h1,
		h2,
		p,
		ul,
		li {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Montserrat', sans-serif;
		}

		/* Header styles */
		.header {
			padding: 20px 50px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1200px;
			margin: 0 auto;
			background-color: rgb(255, 255, 255);
		}

		.logo {
			font-size: 24px;
		}

		.nav-links {
			list-style: none;
			display: flex;
		}

		.nav-links li {
			margin-left: 20px;
		}

		.navbar a {
			font-size: 18px;
			color: rgb(93, 93, 93);
			font-weight: bold;
			text-decoration: none;
		}

		/* Hero section styles */
		.hero {
			background-image: url('hero-background.jpg');
			background-size: cover;
			color: #fff;
			text-align: center;
			padding: 100px 0;
		}

		.hero-content {
			max-width: 800px;
			margin: 0 auto;
			color: #000;
		}

		.hero-content h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		#items_for_auto_slider {
			position: relative;
			margin: auto;
			top: 0px;
			height: 50px;
			width: 800px;
			text-align: center;
		}

		.item-1,
		.item-2,
		.item-3,
		.item-4,
		.item-5,
		.item-6 {
			position: absolute;
			display: flex;
			justify-self: center;
			width: auto;
			

			animation-duration: 20s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		.item-1 {
			animation-name: anim-1;
		}

		.item-2 {
			animation-name: anim-2;
		}

		.item-3 {
			animation-name: anim-3;
		}

		.item-4 {
			animation-name: anim-4;
		}

		.item-5 {
			animation-name: anim-5;
		}

		.item-6 {
			animation-name: anim-6;
		}

		@keyframes anim-1 {

			0%,
			4% {
				top: 0%;
				opacity: 0;
			}

			4%,
			12% {
				top: 10%;
				opacity: 1;
			}

			16%,
			100% {
				top: 35%;
				opacity: 0;
			}
		}

		@keyframes anim-2 {

			0%,
			16% {
				top: 0%;
				opacity: 0;
			}

			20%,
			28% {
				top: 10%;
				opacity: 1;
			}

			32%,
			100% {
				top: 35%;
				opacity: 0;
			}
		}

		@keyframes anim-3 {

			0%,
			32% {
				top: 0%;
				opacity: 0;
			}

			36%,
			44% {
				top: 10%;
				opacity: 1;
			}

			48%,
			100% {
				top: 35%;
				opacity: 0;
			}
		}
		
		@keyframes anim-4 {

			0%,
			48% {
				top: 0%;
				opacity: 0;
			}

			52%,
			60% {
				top: 10%;
				opacity: 1;
			}

			64%,
			100% {
				top: 35%;
				opacity: 0;
			}
		}
		
		@keyframes anim-5 {

			0%,
			64% {
				top: 0%;
				opacity: 0;
			}

			70%,
			78% {
				top: 10%;
				opacity: 1;
			}

			82%,
			100% {
				top: 35%;
				opacity: 0;
			}
		}
		
		@keyframes anim-6 {

			0%,
			82% {
				top: 0%;
				opacity: 0;
			}

			86%,
			94% {
				top: 10%;
				opacity: 1;
			}

			100% {
				top: 35%;
				opacity: 0;
			}
		}

		.hero-content p {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 30px;
			color: rgb(116, 116, 116);
		}

		.cta-button {
			display: inline-block;
			background-color: rgb(239, 79, 95);
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			transition: background-color 0.3s;
		}

		.cta-button:hover {
			background-color: #e74c3c;
		}

		/* How It Works section styles */
		.how-it-works {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px 20px;
		}

		.steps {
			display: flex;
			justify-content: space-between;
		}

		#stepsHeading {
			text-align: center;
		}

		.step {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 300px;
			padding: 20px;
			text-align: center;
			font-weight: lighter;
		}

		.step img {
			max-width: 100px;
			margin-bottom: 10px;
		}

		/* Footer styles */
		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px 0;
		}

		/* product style */
		.product-card {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 300px;
			padding: 20px;
			text-align: center;
		}

		.product-card img {
			max-width: 100%;
		}

		.product-title {
			font-size: 18px;
			margin-top: 10px;
			color: #333;
		}

		.product-price {
			font-size: 16px;
			color: #f39c12;
			margin-top: 5px;
		}

		.buy-button {
			color: #fff;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			font-size: 16px;
			margin-top: 15px;
			cursor: pointer;
			overflow: hidden;
			background-color: #fc8019;
			transition: all .7s ease;
		}

		.buy-button:hover {
			transform: scale(1.1);
		}
	</style>
</head>

<body>

	<header class="header">
		<nav class="navbar">
			<section>
				<div class="logo"><a href="#">Food24</a></div>
			</section>
			<section>
				<ul class="nav-links">
					<li><a href="#">Book</a></li>
					<li><a href="#">Sell</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">More</a></li>
				</ul>
			</section>
			<section>
				<div class="account"><a href="#">&#128100; Account</a></div>
			</section>


		</nav>
	</header>

	<section class="hero">
		<div class="hero-content">
			<div id="items_for_auto_slider">
				<h1 class="item-1">Discover the best food & drinks in your city</h1>
				<h1 class="item-2">Restaurants in your pocket</h1>
				<h1 class="item-3">Late night at office?</h1>
				<h1 class="item-4">Track on the go, with the all-new app</h1>
				<h1 class="item-5">Cooking gone wrong?</h1>
				<h1 class="item-6">Movie marathon?</h1>
			</div>

			<p>Stay home and order to your doorstep</p>
			<a href="#" class="cta-button">Order Now</a>
		</div>
	</section>

	<section class="how-it-works">
		<h2 id="stepsHeading">How It Works</h2>
		<div class="steps">
			<div class="step">
				<img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
					alt="Step 1">
				<p>No Minimum Order</p>
				<p>Order in for yourself or for the group, with no restrictions on order value</p>
			</div>
			<div class="step">
				<img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
					alt="Step 2">
				<p>Live Order Tracking</p>
				<p>Know where your order is at all times, from the restaurant to your doorstep</p>
			</div>
			<div class="step">
				<img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
					alt="Step 3">
				<p>Lightning-Fast Delivery</p>
				<p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
			</div>
		</div>

		<div class="product-card">
			<img src="product-image.jpg" alt="Product">
			<h2 class="product-title">Product Name</h2>
			<p class="product-price">$99.99</p>
			<button class="buy-button">Book Now</button>
		</div>

	</section>

	<footer>
		<p>&copy; 2023 Cars24. All rights reserved.</p>
	</footer>


</body>

</html>